<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK8-XD-ALa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Test_PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-AN-nkz">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-xa-kuA">
                                        <rect key="frame" x="8" y="20.5" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4R8-xa-kuA" firstAttribute="leading" secondItem="uJX-AN-nkz" secondAttribute="leading" constant="8" id="Crb-Ok-O3M"/>
                                    <constraint firstAttribute="height" constant="40" id="L60-2l-khr"/>
                                    <constraint firstAttribute="trailing" secondItem="4R8-xa-kuA" secondAttribute="trailing" constant="8" id="MbY-FS-Bui"/>
                                    <constraint firstItem="4R8-xa-kuA" firstAttribute="centerY" secondItem="uJX-AN-nkz" secondAttribute="centerY" id="wnO-XX-dIP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-nT-LZl">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppointmentListCell" rowHeight="153" id="pXf-Le-MwF" customClass="AppointmentListCell" customModule="Test_PCCS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXf-Le-MwF" id="waG-NJ-Ql4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-TW-sRC">
                                                    <rect key="frame" x="23" y="15" width="329" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-kB-DWQ">
                                                            <rect key="frame" x="8" y="8" width="313" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-VC-C1V">
                                                            <rect key="frame" x="8" y="33" width="313" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-q7-goa">
                                                            <rect key="frame" x="8" y="58" width="313" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-7t-Ksn">
                                                            <rect key="frame" x="172.5" y="89" width="148.5" height="30"/>
                                                            <state key="normal" title="Show on Map">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-qs-pZi">
                                                            <rect key="frame" x="8" y="81" width="148.5" height="38"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Z5K-7t-Ksn" firstAttribute="width" secondItem="mSe-qs-pZi" secondAttribute="width" id="3wW-XE-Ty1"/>
                                                        <constraint firstItem="mSe-qs-pZi" firstAttribute="leading" secondItem="2F2-TW-sRC" secondAttribute="leading" constant="8" id="47X-dB-Fib"/>
                                                        <constraint firstAttribute="trailing" secondItem="fp6-VC-C1V" secondAttribute="trailing" constant="8" id="AGG-W0-IN6"/>
                                                        <constraint firstAttribute="bottom" secondItem="mSe-qs-pZi" secondAttribute="bottom" constant="8" id="CwE-PW-JKA"/>
                                                        <constraint firstAttribute="trailing" secondItem="34k-q7-goa" secondAttribute="trailing" constant="8" id="CyK-AO-sQk"/>
                                                        <constraint firstAttribute="trailing" secondItem="pOa-kB-DWQ" secondAttribute="trailing" constant="8" id="Oyk-at-Uj1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z5K-7t-Ksn" secondAttribute="bottom" constant="8" id="XAq-Rs-osr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z5K-7t-Ksn" secondAttribute="trailing" constant="8" id="Y5Z-d7-GhQ"/>
                                                        <constraint firstItem="fp6-VC-C1V" firstAttribute="leading" secondItem="2F2-TW-sRC" secondAttribute="leading" constant="8" id="i5q-Uu-jc9"/>
                                                        <constraint firstItem="34k-q7-goa" firstAttribute="leading" secondItem="2F2-TW-sRC" secondAttribute="leading" constant="8" id="lTx-fF-i7i"/>
                                                        <constraint firstItem="fp6-VC-C1V" firstAttribute="top" secondItem="pOa-kB-DWQ" secondAttribute="bottom" constant="8" id="lUg-L4-Y6m"/>
                                                        <constraint firstItem="Z5K-7t-Ksn" firstAttribute="leading" secondItem="mSe-qs-pZi" secondAttribute="trailing" constant="16" id="oAV-3D-zOe"/>
                                                        <constraint firstItem="pOa-kB-DWQ" firstAttribute="leading" secondItem="2F2-TW-sRC" secondAttribute="leading" constant="8" id="oWz-Ph-Van"/>
                                                        <constraint firstItem="mSe-qs-pZi" firstAttribute="top" secondItem="34k-q7-goa" secondAttribute="bottom" constant="8.5" id="s3r-mx-iEw"/>
                                                        <constraint firstItem="34k-q7-goa" firstAttribute="top" secondItem="fp6-VC-C1V" secondAttribute="bottom" constant="8" id="sgb-cP-SPm"/>
                                                        <constraint firstItem="pOa-kB-DWQ" firstAttribute="top" secondItem="2F2-TW-sRC" secondAttribute="top" constant="8" id="wB2-7l-0Gm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2F2-TW-sRC" secondAttribute="trailing" constant="8" id="Bij-J3-IXb"/>
                                                <constraint firstItem="2F2-TW-sRC" firstAttribute="leading" secondItem="waG-NJ-Ql4" secondAttribute="leadingMargin" constant="8" id="GmG-uh-1Ys"/>
                                                <constraint firstItem="2F2-TW-sRC" firstAttribute="top" secondItem="waG-NJ-Ql4" secondAttribute="topMargin" constant="4" id="Q4h-0t-fhZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2F2-TW-sRC" secondAttribute="bottom" id="fka-i7-Brh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="34k-q7-goa" id="lHR-Bi-f8n"/>
                                            <outlet property="appointNameLabel" destination="fp6-VC-C1V" id="T0c-Vi-b5j"/>
                                            <outlet property="callButton" destination="mSe-qs-pZi" id="O5G-Rs-8Wx"/>
                                            <outlet property="cellTopView" destination="2F2-TW-sRC" id="gJf-SZ-OwI"/>
                                            <outlet property="mapButton" destination="Z5K-7t-Ksn" id="I4n-2C-xTb"/>
                                            <outlet property="nameLabel" destination="pOa-kB-DWQ" id="aWI-Wq-mwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D6g-oN-W5A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGg-07-tjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJX-AN-nkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XK-Lt-tI5"/>
                            <constraint firstItem="1qL-nT-LZl" firstAttribute="top" secondItem="uJX-AN-nkz" secondAttribute="bottom" id="EpB-gL-RGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1qL-nT-LZl" secondAttribute="bottom" id="PmF-6W-Bjb"/>
                            <constraint firstItem="uJX-AN-nkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUi-Xk-Jk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJX-AN-nkz" secondAttribute="trailing" id="dgd-cq-yhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qL-nT-LZl" secondAttribute="trailing" id="kTM-Ie-da8"/>
                            <constraint firstItem="1qL-nT-LZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmE-zS-xU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGG-kK-Bpj"/>
                    <connections>
                        <outlet property="initiatorNameLabel" destination="4R8-xa-kuA" id="MtY-rx-ayZ"/>
                        <outlet property="tableView" destination="1qL-nT-LZl" id="sbx-kj-sD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L9b-pZ-Jf5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="cvj-08-fNc" customClass="SettingsViewController" customModule="Test_PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUs-Ub-fcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-mz-YNn">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thb-x2-ypN">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POa-i8-dce">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POa-i8-dce" firstAttribute="leading" secondItem="wAC-XX-1Yi" secondAttribute="leading" constant="16" id="EqK-Cg-kdZ"/>
                            <constraint firstItem="thb-x2-ypN" firstAttribute="leading" secondItem="wAC-XX-1Yi" secondAttribute="leading" constant="16" id="NuD-Um-4CI"/>
                            <constraint firstItem="wAC-XX-1Yi" firstAttribute="trailing" secondItem="thb-x2-ypN" secondAttribute="trailing" constant="16" id="Xb2-yP-OD1"/>
                            <constraint firstItem="OLM-mz-YNn" firstAttribute="leading" secondItem="wAC-XX-1Yi" secondAttribute="leading" constant="16" id="Xse-wP-4L3"/>
                            <constraint firstItem="POa-i8-dce" firstAttribute="top" secondItem="thb-x2-ypN" secondAttribute="bottom" constant="16" id="azJ-3D-wLf"/>
                            <constraint firstItem="wAC-XX-1Yi" firstAttribute="trailing" secondItem="POa-i8-dce" secondAttribute="trailing" constant="16" id="ffw-7b-42n"/>
                            <constraint firstItem="OLM-mz-YNn" firstAttribute="top" secondItem="wAC-XX-1Yi" secondAttribute="top" constant="20" id="lhz-7D-WCn"/>
                            <constraint firstItem="wAC-XX-1Yi" firstAttribute="trailing" secondItem="OLM-mz-YNn" secondAttribute="trailing" constant="16" id="rE6-rc-Ycp"/>
                            <constraint firstItem="thb-x2-ypN" firstAttribute="top" secondItem="OLM-mz-YNn" secondAttribute="bottom" constant="16" id="sve-FT-Oxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAC-XX-1Yi"/>
                    </view>
                    <connections>
                        <outlet property="dateTextfield" destination="POa-i8-dce" id="7d1-zt-lbM"/>
                        <outlet property="passwordTextField" destination="thb-x2-ypN" id="ZHq-28-rms"/>
                        <outlet property="userNametextField" destination="OLM-mz-YNn" id="O2W-IP-56N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv2-5I-H1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="134"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="WDU-BZ-NHG">
            <objects>
                <viewController storyboardIdentifier="ShowMapViewController" id="FhV-p8-sJb" customClass="ShowMapViewController" customModule="Test_PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbg-jA-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bMp-A2-KTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0A-be-aMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9J-MM-jBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK8-XD-ALa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IC-1T-hE4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qfb-OP-6lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-JW-yIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
